# sda-weather-service

./: README.md  pom.xml
src/main/java/com/wheaterservice/: Main.java
src/main/java/com/wheaterservice/application/dto/: AccuWeatherDTO.java  ChatGPTResponseDTO.java  LocationDTO.java  LocationKeyDTO.java  OpenWeatherMapDTO.java  WeatherStackDTO.java
src/main/java/com/wheaterservice/application/services/: ChatGPTService.java  LocationService.java  UserInterface.java  WeatherService.java
src/main/java/com/wheaterservice/application/utils/: Color.java  DatabaseInputValidator.java  HibernateUtils.java  InputValidator.java  Utils.java
src/main/java/com/wheaterservice/backend/: DatabaseInputValidator.java  HibernateUtils.java  Location.java  LocationController.java  LocationRepository.java  LocationRepositoryImpl.java  LocationService.java  WeatherController.java  WeatherService.java
src/main/java/com/wheaterservice/backend/httpclients/: AccuWeatherClient.java  HttpClientConnector.java  HttpClientConnectorImpl.java  LocationDTO.java  OpenWeatherMapClient.java  WeatherStackClient.java  WheaterParamDTO.java
src/main/java/com/wheaterservice/backend/location/: DatabaseInputValidator.java  Location.java  LocationController.java  LocationDTO.java  LocationRepository.java  LocationRepositoryImpl.java  LocationService.java
src/main/java/com/wheaterservice/backend/weather/: Weather.java  WeatherController.java  WeatherForecast.java  WeatherRepository.java  WeatherService.java
src/main/java/com/wheaterservice/domain/entities/: Weather.java
src/main/java/com/wheaterservice/exceptions/: WeatherServiceException.java
src/main/java/com/wheaterservice/frontend/: Color.java  Colors.java  InputValidator.java  Main.java  UserInterface.java
src/main/java/com/wheaterservice/infrastructure/adapter/: AccuWeatherClient.java  ChatGPTClient.java  ChatGPTClientImpl.java  HttpClientConnectorImpl.java  OpenWeatherMapClient.java  WeatherStackClient.java
src/main/java/wheaterservice/backend/: Entry.java  EntryController.java  EntryRepository.java  EntryService.java  HibernateUtils.java  WeatherEntry.java  WeatherEntryController.java  WeatherEntryRepository.java  WeatherEntryService.java
src/main/java/wheaterservice/backend/httpclients/: AccuWeatherClient.java  AccuWeatherDTO.java  OpenWheaterMapClient.java  WeatherStackClient.java
src/main/java/wheaterservice/frontend/: Colors.java  InputValidator.java  Main.java  UserInterface.java
src/main/resources/: application-prod.yaml  application.yaml  hibernate.cfg.xml
src/test/java/com/wheaterservice/backend/: DatabaseInputValidatorTest.java  LocationRepositoryMock.java  LocationServiceTest.java
src/test/java/com/wheaterservice/unit/: DatabaseInputValidatorTest.java
(+17 files in other folders)
